{
  "name": "bespinian.io",
  "description": "the bespinian.io website",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:docker": "docker build . -t bespinian.io",
    "deploy": "npm run build && pushd infrastructure && make apply && popd && aws s3 sync dist s3://bespinian.io --delete --exclude 'js/*' --exclude 'css/*' --exclude 'img/*' --exclude 'fonts/*' && aws s3 sync dist s3://bespinian.io --delete --cache-control 'max-age=31536000' --exclude '*' --include 'js/*' --include 'css/*' --include 'img/*' --include 'fonts/*'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "bulma": "^0.9.1",
    "bulma-timeline": "^3.0.4",
    "locales-detector": "^2.27.19",
    "store": "^2.0.12",
    "typeface-lato": "^1.1.13",
    "vue": "^2.6.12",
    "vue-carousel": "^0.18.0",
    "vue-cookie-law": "^1.13.3",
    "vue-gtag": "^1.10.0",
    "vue-i18n": "^8.22.2",
    "vue-router": "^3.4.9",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-vue": "^7.3.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-template-compiler": "^2.6.12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint"
    ]
  }
}
