{
  "name": "bespinian.io",
  "description": "the bespinian.io website",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:docker": "docker build . -t bespinian.io",
    "deploy": "cd infrastructure && terraform init && terraform apply -auto-approve=true && cd .. && aws s3 sync dist s3://bespinian.io --delete --exclude 'js/*' --exclude 'css/*' --exclude 'img/*' --exclude 'fonts/*' && aws s3 sync dist s3://bespinian.io --delete --cache-control 'max-age=31536000' --exclude '*' --include 'js/*' --include 'css/*' --include 'img/*' --include 'fonts/*'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "bulma": "^0.9.2",
    "bulma-timeline": "^3.0.4",
    "core-js": "^3.9.1",
    "locales-detector": "^3.0.1",
    "store": "^2.0.12",
    "typeface-lato": "^1.1.13",
    "vue": "^3.2.30",
    "vue-cookie-accept-decline": "^6.0.0",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.0",
    "vue-scrollto": "^2.20.0",
    "vue3-carousel": "^0.1.36"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@intlify/vue-i18n-loader": "^4.1.0",
    "@vue/cli-plugin-babel": "^5.0.1",
    "@vue/cli-plugin-eslint": "^5.0.1",
    "@vue/cli-plugin-router": "^5.0.1",
    "@vue/cli-service": "^5.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.10.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "lint-staged": "^12.0.2",
    "prettier": "^2.2.1",
    "vue-cli-plugin-i18n": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
